# HealthOptimizer

./: .gitignore  App.axaml  App.axaml.cs  HealthOptimizer.csproj  HealthOptimizer.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest  installer.iss
Converters/: StringToDoubleConverter.cs
Data/: HealthOptimizerDbContext.cs
Migrations/: 20260216214705_InitialCreate.Designer.cs  20260216214705_InitialCreate.cs  HealthOptimizerDbContextModelSnapshot.cs
Models/: BloodPressureReading.cs  BodyMeasurement.cs  DailyLog.cs  Exercise.cs  UserProfile.cs  WorkoutSession.cs  WorkoutSet.cs
Services/: UpdateService.cs
ViewModels/: BloodPressureViewModel.cs  BodyMeasurementsViewModel.cs  CorrelationViewModel.cs  DailyLogViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  MultiVariableAnalysisViewModel.cs  StrengthProgressViewModel.cs  ViewModelBase.cs  WorkoutLogViewModel.cs
Views/: BloodPressureView.axaml  BloodPressureView.axaml.cs  BodyMeasurementsView.axaml  BodyMeasurementsView.axaml.cs  CorrelationView.axaml  CorrelationView.axaml.cs  DailyLogView.axaml  DailyLogView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiVariableAnalysisView.axaml  MultiVariableAnalysisView.axaml.cs  StrengthProgressView.axaml  StrengthProgressView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  WorkoutLogView.axaml  WorkoutLogView.axaml.cs
